{
  "tasks": {
    "🧊": "echo 'Stay frosty'",
    "<0001f9ca>": "echo 'Stay frosty'",
    "shield:check": "deno run -A @/🧠/😇/🛡️/reflex.ts"
  },
  "imports": {
    "@/": "./",
    "std/": "https://deno.land/std@0.224.0/"
  }
}